#######################################
# Syntax Coloring Map For MCP4725
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP4725_I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Write_DAC		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

