\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % épaisseur de lignes horizontales
\setlength\fboxrule{2pt} % épaisseur de la boîte de mission

%----------------------------------------------------------------------------------------
%	SECTION LOGO/ANNEE
%----------------------------------------------------------------------------------------

\begin{tabular}{lr}
    & \begin{minipage}{0.45\textwidth}
    \begin{flushright}
        \Large\textbf{ANNÉE \anneeUniversitaire}
    \end{flushright}
    \end{minipage} \\
    \begin{minipage}{0.45\textwidth}
            \includegraphics[width=7cm]{Images/junia_isen_logo.jpg}
    \end{minipage}
\end{tabular}

%----------------------------------------------------------------------------------------

\center % centre tout 

%----------------------------------------------------------------------------------------
%	SECTION TITRE
%----------------------------------------------------------------------------------------
\vskip 4em
\Large\textbf{RAPPORT DE STAGE} 
\vskip 1em
par 
\vskip 1em
\textbf{\prenomNOM}
\vskip 1em
{\promo}
\vskip 2em 
Stage Ouvrier
\vskip 1em
Effectué du \dateDebutStage \ au \dateFinStage :
\vskip 2em
Réalisé à l'\textbf{\nomEntreprise}
\vskip 1em

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=12cm]{Images/Bordeaux_logo.png}
    \label{fig:logoAeroportBordeaux}
\end{figure}

\HRule

%----------------------------------------------------------------------------------------
% SECTION TUTEUR/DIRECTEUR STAGE
%----------------------------------------------------------------------------------------
\vskip 3em
\begin{minipage}[l]{0.95\textwidth}
    \begin{flushleft}
    Directrice de stage : \textbf{\directeurStage}
    \vskip 1em
    Tuteur Entreprise : \textbf{\tuteurEntreprise}
    \vskip 1em
    Tutrice École : \textbf{\tuteurEcole}
    \end{flushleft}
    \vskip 1em
\end{minipage}

%----------------------------------------------------------------------------------------
% SECTION BAS DE PAGE
%----------------------------------------------------------------------------------------

\vfill % remplit le reste de la page avec des espace

\end{titlepage}