#######################################
# Syntax Coloring Map For ISL12026    #
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ISL12026	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeRTC	KEYWORD2
writeCCR	KEYWORD2
writeControl	KEYWORD2
writeAlarm	KEYWORD2
randReadCCR	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ISL12026_SCA0	LITERAL1
ISL12026_MNA0	LITERAL1
ISL12026_HRA0	LITERAL1
ISL12026_DTA0	LITERAL1
ISL12026_MOA0	LITERAL1
ISL12026_YRA0	LITERAL1
ISL12026_DWA0	LITERAL1
ISL12026_Y2K0	LITERAL1
ISL12026_SCA1	LITERAL1
ISL12026_MNA1	LITERAL1
ISL12026_HRA1	LITERAL1
ISL12026_DTA1	LITERAL1
ISL12026_MOA1	LITERAL1
ISL12026_YRA1	LITERAL1
ISL12026_DWA1	LITERAL1
ISL12026_Y2K1	LITERAL1
ISL12026_BL	LITERAL1
ISL12026_INT	LITERAL1
ISL12026_ATR	LITERAL1
ISL12026_DTR	LITERAL1
ISL12026_PWR	LITERAL1
ISL12026_SC	LITERAL1
ISL12026_MN	LITERAL1
ISL12026_HR	LITERAL1
ISL12026_DT	LITERAL1
ISL12026_MO	LITERAL1
ISL12026_YR	LITERAL1
ISL12026_DW	LITERAL1
ISL12026_Y2K	LITERAL1
ISL12026_SR	LITERAL1
