\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

\subsubsection{Demande de stage}

Lorsque l'ISEN a élargi les critères de recherche de stage aux "Petits travaux d'informatiques", je me suis tournée vers de nouvelles entreprises qui auraient besoin d'aide sur de la remise à niveau ou des installations de postes.

J'ai finalement réalisé mon stage à l'Aéroport de Bordeaux-Mérignac, et plus précisément au sein du Département des Opérations Techniques.

Pour l'obtention de ce stage, j'ai été mise en relation avec la directrice du secteur informatique de ce département, Madame Nathalie CORDEAU, afin de réaliser un entretien à distance. 

Après l'entretien, j'ai été recontactée pour me donner son accord et discuter des dates de stage.

\subsubsection{Objectifs par l'ISEN}

Ce stage ouvrier avait pour but de nous faire découvrir le monde de l'entreprise et d'être placé en bas de l'échelle de celle-ci. Il fallait que l'on se rende compte de ce qu'est la hiérarchie et le fonctionnement d'une entreprise dans le monde de la production, dans mon cas de la production de services.

\subsubsection{Objectifs personnels}

Mes objectifs personnels de ce stage étaient axés autour de deux parties : Satisfaire mes supérieurs, et laisser une empreinte positive de mon passage.

En effet, l'aéroport étant un bassin d'emploi assez conséquent et varié, cela pourrait m'apporter un futur emploi ou stage au sein de cette entreprise.

J'espère avoir réussi cet objectif, mais dans l'ensemble mes supérieurs m'ont fait des retours positifs sur mon travail.