\chapter{Analyse}


\section{Compétences Techniques}

Les compétences techniques qui m'ont été demandées ont beaucoup été orientées vers l'informatique.
On m'a d'abord demandé de réaliser une documentation entre deux versions d'Office : 2010 et 2019, ainsi que d'en faire un prospectus vulgarisé destiné à l'ensemble des salariés.
Il m'a donc fallu des compétences informatiques afin de réaliser la documentation mais également une compétence de vulgarisation afin de rendre les différences compréhensibles sans s'y attarder.

Il m'a également été demandé de mettre à jour des postes de Windows 7 à Windows 10, ainsi que de réaliser une mise à jour du BIOS.
Même si des procédures m'ont été données, je connaissais auparant toutes ces manipulations et cela m'a permis de gagner beaucoup de temps et donc d'avancer plus vite sur mes tâches.

\section{Analyse de l'Expérience}

Cette expérience a constitué un très bon premier pas dans le monde de l'entreprise, et m'a permie d'en comprendre son fonctionnement global.

En effet, j'ai pu découvrir un aspect du monde du travail que je ne connaissais pas, et de me rendre compte de la nécessité de beaucoup d'avoir beaucoup de compétences différentes au sein d'une même entreprise.


\section{Compétences Relationnelles}

Concernant les compétences relationnelles, il a fallu être patiente et à l'écoute des problèmes des utilisateurs lors de l'inventaire et de l'installation de CRYHOD. 
Il ne suffit pas de rentrer dans les bureaux et de relever les informations relatives aux postes ou d'effectuer une installation. J'ai donc dû m'organiser afin de passer au bon moments dans les bureaux en prenant en compte le fait que certains salariés étaient en télétravail et donc absents du bureau.
Lors de l'installation j'ai également dû prendre le temps d'expliquer ce que je faisais, et expliquer comment on se sert du logiciel après l'installation.

De plus, certains salariés avaient des remarques, demandes ou problèmes et m'en ont parlé lors de mes passages pour que je puisse les faire remonter.
Par exemple le prêt de matériel est géré par le Département où j'effectuais mon stage, j'ai donc dû formuler les demandes à mes supérieurs, récupérer le matériel et aider les salariés à les installer en plus de mon travail d'inventaire.

Cela m'a permis de bien approfondir mes compétences d'organisation et de vulgarisation, et je me suis rendue compte que savoir faire quelque chose ne suffit pas, il faut savoir l'expliquer et expliquer la démarche.

J'ai travaillé à la fois en équipe, où j'ai dû communiquer de manière claire et rapide, mais j'ai également beaucoup travaillé seule, j'ai dû faire preuve d'autonomie assez rapidement.

Pour finir, les tâches m’ayant été confiées étant assez variés, j’ai donc dû faire preuve de polyvalence afin de pouvoir effectuer un travail rigoureux dans tous les domaines.

\section{Difficultés Rencontrées}

Ce stage m'a permit de me rendre compte de la complexité de fonctionnement d'une entreprise avec une si grande diversité de métiers.

La principale difficulté que j'ai rencontrée a été de m'adapter à l'emploi du temps de tous les salariés lors des installations et inventaires.
En effet, concilier tous les télétravails et chômages partiels pour réussir à voir l'ensemble des collaborateurs m'a demandé une organisation très précise.

La seconde difficulté, lors de la rédaction des supports Office, a été de me mettre à la place de certains salariés que le changement perturbe, et donc de créer des documents adaptés à tous.

La plus grande difficulté que j’ai rencontré à mon sens était le stress. J’ai toujours été quelqu’un de très stressée, et j’étais très anxieuse à l’approche du stage : Peur de mal faire, de ne pas m’intégrer, de décevoir, etc\dots
J’ai donc dû m’affronter moi-même pour surmonter ma peur et oser parler à mes collègues. Dans l’ensemble je dirais que je m’en suis bien sortie et que j’ai réussi à être plus à l’aise grâce à la bienveillance des personnes avec qui j’ai travaillé.

\section{Succès et Réussites : Satisfaction}

Dans l'ensemble je suis satisfaite du travail que j'ai réalisé durant mon stage. Ma supérieure, Madame CORDEAU, m'a également fait des retours positifs sur le travail que j'ai fourni durant ce mois.

Les documents et rapports sur les versions d'Office sont clairs et attractifs à mon sens et à celui de mes supérieurs.

Concernant CRYHOD et Wyse, j'ai pu effectuer des installations que mes supérieurs m'ont remontées comme "propres" malgré l'arrêt prématuré de ces procédures.

Je suis donc contente du travail que j'ai fourni durant ces 4 semaines.


\section{Différences entre les Attentes et la Réalité}

Concernant mes tâches réalisées, avant mon stage, je m’attendais à réaliser des travaux uniquement "techniques" comme de l’installation ou des mises à jour de postes en grande quantité. Cependant, j’ai également dû réaliser une documentation et des inventaires. Ce sont des tâches auxquelles je ne m’attendais pas, mais qui m’ont également formée sur d’autres aspects, plus humains.

Au niveau du volume horaire, je m’attendais à faire 35h par semaine, donc 7h par jour. La personne me véhiculant faisant de plus amples journées, j’ai dû m’adapter à ses horaires et j’ai donc réalisé des journées de 8 à 9h. J’ai cependant toujours su proposer mon aide et me rendre utile à mes collègues de tous les services lorsque le travail qui m’avait été donné était terminé.

A propos des relations entre collègues, j’avoue avoir été surprise par la bonne ambiance qui régnait dans le service, l’entraide et la bienveillance étaient les maîtres mots. Je m’attendais plutôt à une relation stricte de travail, mais l’ambiance était excellente malgré la charge de travail et le professionnalisme de l’ensemble des collaborateurs.


\section{Caractères et Traits de personnalité requis dans l'entreprise}

De l'expérience que j'ai eu de l'entreprise, je dirais qu'il faut tout d'abord être curieux. En effet, c'est une entreprise avec une très grande variété de types de postes selon les services, et il faut savoir travailler ensemble.
Dans mon cas à l'informatique, il faut savoir comment travaillent les salariés des autres services afin de créer des outils et des logiciels adaptés à leur besoin et ne pas créer quelque chose qui ne s'adapterait pas à leur mode de travail.
Il faut donc s'intéresser à comment fonctionne chaque service.\newline

De plus, je pense qu'il faut savoir être patient. Chaque service travaillant sur des aspects complètement différents de la gestion de l'Aéroport, lors de travaux inter-services, il faut savoir expliquer ce que l'on fait, comment on travaille et laisser le temps à l'interlocuteur d'assimiler des informations qui ne sont pas dans son domaine de compétences.\newline

Et en dernier trait de personnalité requis, je parlerai d’insistance. Et en ce moment encore plus à cause de la reprise forte du traffic aérien difficile à prévoir. Beaucoup de projets ont dû être mis en attente à cause de dysfonctionnements ou d’imprévus liés à la remontée du traffic.

Par exemple, depuis mars 2020 l’aéroport n’utilisait plus que le Hall A, et la nécessité d’ouvrir à nouveau le hall B n’avait pas été prévue aussi tôt. Suite à une direction du CODIR\footnote{Comité de Direction} ce hall a dû être prêt à ouvrir en seulement une semaine, alors que les procédures habituelles comptent 3 à 4 semaines pour une réouverture. Il faut donc savoir rester concentrer, et insister sur certaines choses même si beaucoup de problèmes apparaissent sur le côté.ut donc savoir rester concentré, et insister sur certaines choses même si beaucoup de problèmes apparaissent par ailleurs.

\section{Application de la politique RSE}

Lors de l'inventaire j'ai eu l'occasion de passer dans les bureaux et discuter avec tous les salariés SA ADBM, j'ai pu constater que le tri sélectif est effectué partout et que d'une manière générale, les salariés sont impliqués dans la cause environnementale.\newline

En effet, chaque service de l'entreprise à sa part à jouer dans ce défi :

\begin{itemize}
    \item Le Département de la Direction (DIR) : Prise de décision concernant l'ensemble des départements, Service Environnement, Relation Riverains, Dématérialisation de la communication, Service Qualité
    \item Le Département du Développement Commercial (DDC) : Etude du traffic
    \item Le Département des Opérations Techniques (DOT) : Dématérialisation des serveurs, Consommation des équipements électroniques, Construction de bâtiments aux normes environnementales
    \item Le Département Exploitation (DEX) : Sensibilisation du public au tri
    \item Le Département Administratif et Financier (DAF) : Dématérialisation des factures et bulletins de paye\newline
\end{itemize}

Chaque salarié est également sensibilisé lors de réunions annuelles sur la politique générale de l'Aéroport, avec comme thèmes : l'Environnement, la Qualité de Vie au Travail (QVT) et le Futur de l'entreprise.

Chacun est conscient des impacts de l'entreprise sur l'environnement et les riverains. A chaque projet mené une partie du cahier des charges est liée à ces aspects.

Dans la globalité, j’ai trouvé que la politique RSE menée par l’entreprise est très bien appliquée, et même renforcée à chaque projet.
