\chapter{Conclusion}


Ce stage de 4 semaines au sein de la Société Aéroport de Bordeaux-Mérignac m’a été très bénéfique sur tous les points.

J’ai notamment renforcé certaines de mes compétences techniques lors de l’installation de postes, mais également mes compétences relationnelles grâce au travail d’équipe et à l’inventaire et les installations auprès des salariés.

Cette expérience m’a permis de faire un premier pas dans le monde du travail et d’en découvrir les complexités. J’ai également pu découvrir la face cachée d’une grande entreprise : Les domaines de chaque service et la hiérarchie.

Je me suis rendue compte de l’implication des salariés sur les questions environnementales et locales actuelles, et de tous les projets pour améliorer ces aspects sur le futur.

Je ressors donc très heureuse de cette expérience, et avec des bagages relationnels et techniques plus importants.

Je remercie toutes les personnes qui ont contribuées à rendre mon stage le plus intéressant possible.