\chapter{Introduction}

\section{Objectifs donnés par l'ISEN}


Au terme de notre première année en Cycle Informatique et Réseaux à l’ISEN, il nous a été demandé
d’effectuer un stage en entreprise d’une durée de 4 semaines consécutives.


Ce stage devait se faire dans le domaine de la manutention dans le monde industriel au sein d’une entreprise
employant 30 personnes au minimum. Suite à la difficulté de trouver un stage en période de pandémie, l’ISEN à élargi les recherches à
des stages de travaux d’informatiques basiques.


Cette expérience sert à nous donner une chance de vivre une expérience professionnelle au sein d’une
entreprise, dans un poste d’exécutant ou de technicien afin de découvrir le monde de la production et de la
fabrication.


Cela nous permet aussi de se rendre compte de la vie en entreprise, des compétences techniques et
relationnelles à acquérir pour nos futurs postes à responsabilités.


\section{Demande de stage}

Lorsque l’ISEN a élargi les critères de recherche de stage aux "Petits travaux d’informatiques", je me suis
tournée vers de nouvelles entreprises qui auraient besoin d’aide sur de la remise à niveau de matériel ou des
installations de nouveaux parcs informatiques.


J’ai finalement réalisé mon stage à l’Aéroport De Bordeaux-Mérignac, et plus précisément au sein du Dépar-
tement des Opérations Techniques.


Pour l’obtention de ce stage, j’ai été mise en relation avec la directrice du service informatique de ce
département, Madame Nathalie CORDEAU, afin de réaliser un entretien à distance.

Après l’entretien, elle m'a recontacté pour me donner son accord et discuter des dates de stage.


\section{Objectifs personnels}

Mes objectifs personnels pour ce stage étaient axés autour de trois parties : découvrir le monde profesionnel,
satisfaire mes supérieurs, et laisser une empreinte positive de mon passage.


Une première expérience dans le monde profesionnel avant d’arriver sur le marché du travail est un réel
avantage sur le CV. En effet, l’aéroport étant un bassin d’emploi assez conséquent et varié, cela pourrait
m’apporter un futur emploi ou stage au sein de cette entreprise.