\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Demande de stage}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs donn\IeC {\'e}s par l'ISEN}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs personnels}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Plan du rapport}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure d'accueil}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Un peu d'histoire}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Infrastructures actuelles}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Infrastructures futures}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ouverture sur le monde}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Personnes impliqu\IeC {\'e}es}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Missions et t\IeC {\^a}ches r\IeC {\'e}alis\IeC {\'e}es}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}D\IeC {\'e}marche Responsabilit\IeC {\'e} Sociale (ou Soci\IeC {\'e}tale) de l\IeC {\textquoteright }Entreprise}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Riverains}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Environnement}{13}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Analyse}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comp\IeC {\'e}tences techniques}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse de l'exp\IeC {\'e}rience}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comp\IeC {\'e}tences relationnelles}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Succ\IeC {\`e}s et r\IeC {\'e}ussites : satisfaction}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Diff\IeC {\'e}rences entre les attentes et la r\IeC {\'e}alit\IeC {\'e}}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Caract\IeC {\`e}res et traits de personnalit\IeC {\'e} requis dans l'entreprise}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Application de la politique RSE}{17}{section.3.8}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Annexes}{19}{chapter.5}%
